Resource实现：
Resource的可重复读取与否取决于resource接口的isOpen方法；
ByteArrayResource
InputStreamResource
FileSystemResource
ClassPathResource：使用ClassLoader进行加载资源；ClassPathResource加载资源替代了Class类和ClassLoader类的“getResource(String name)”和“getResourceAsStream(String name)”两个加载类路径资源方法，提供一致的访问方式；类路径一般都是相对路径，即相对于类路径或相对于当前类的路径，因此如果使用“/test1.properties”带前缀“/”的路径，将自动删除“/”得到“test1.properties”。
UrlResource：new UrlResource(“http://地址”)；new UrlResource(“ftp://地址”)；new UrlResource(“file:d:/test.txt”)；
ServletContextResource代表web应用资源，用于简化servlet容器的ServletContext接口的getResource操作和getResourceAsStream操作；
VfsResource：Jboss VFS(Virtual File System)框架是一个文件系统资源访问的抽象层。


ResourceLoader
ResourceLoader接口用于返回Resource对象；其实现可以看作是一个生产Resource的工厂类。
Spring提供了一个适用于所有环境的DefaultResourceLoader实现，可以返回ClassPathResource、UrlResource；还提供一个用于web环境的ServletContextResourceLoader，它继承了DefaultResourceLoader的所有功能，又额外提供了获取ServletContextResource的支持。
ApplicationContext都实现了ResourceLoader，比如：ClassPathXmlApplicationContext，FileSystemXmlApplicationContext，WebApplicationContext全部继承了DefaultResourceLoader

ResourceLoaderAware
ResourceLoaderAware是一个标记接口，用于通过ApplicationContext上下文注入ResourceLoader。

ResourcePatternResolver
Spring提供ResourcePatternResolver接口来加载多个Resource，该接口继承了ResourceLoader并添加了“Resource[] getResources(String locationPattern)”用来加载多个Resource。 有一个实现-PathMatchingResourcePatternResolver。

　　

